@hd: 1px; // 基本单位

.demoName {
  font-size: 19 * @hd;
  color: #404040;
  padding: 21 * @hd 0 21 * @hd 15 * @hd;
  text-align: left;
  height: 20 * @hd;
  .icon {
    display: inline-block;
    width: 19 * @hd;
    height: 19 * @hd;
    background-image: url(https://zos.alipayobjects.com/rmsportal/RfxDFanyfhEhOkynbPXizskAQqkPmPkR.png);
    background-size: cover;
    vertical-align: -1 * @hd;
    margin-right: 30 * @hd;
    position: relative;
    &:after {
      content: '';
      position: absolute;
      top: 2.5 * @hd;
      right: -15 * @hd;
      width: 1PX;
      height: 15 * @hd;
      background-color: #ceced1;
    }
  }
  .ch {
    margin-left: 9 * @hd;
    font-size: 15 * @hd;
    color: #888;
  }
}
.demoTitle {
  padding: 15 * @hd 0 9 * @hd 15 * @hd;
  color: #000;
  font-size: 16 * @hd;
  line-height: 16 * @hd;
  height: 16 * @hd;
  font-weight: bolder;
  position: relative;
}
